{
  "name": "renatops1991/cafeapi",
  "description": "Biblioteca API para integração com o webservice do SaaS FSPHP",
  "keywords": [
    "FSPHP",
    "UpInside",
    "Robson V. Leite",
    "SaaS",
    "PHP",
    "Full Stack"
  ],
  "homepage": "https://www.renatodesenvolvedor.com.br",
  "license": "MIT",
  "authors": [
    {
      "name": "Renato Pereira",
      "email": "renatops1991@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "renatops1991\\CafeApi\\": "src"
    }
  }
}
